<html>
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, width=device-width">
    <head>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <style>
            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .header,
            .footer {
                height: 60px;
                background: #ccc;
                position: fixed;
                width: 100%;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
                z-index: 100;
            }
            .footer {
                bottom: 0px;
            }
            .content {
                padding: 60px 0;
                height: 100%;
            }
            .rgb .hue,
            .rgb .sat,
            .rgb .vib {
                width: 33%;
                height: 100%;
                float: left;
            }
            .handle {
                width: 60%;
                margin: 0 20%;
                text-align: center;
                height: 30px;
                background: #ccc;
                border-radius: 20px;
                background: -moz-linear-gradient(
                    top,
                    #ccc 0%,
                    #999);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#ccc),
                    to(#999));
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
            }
            .rgb .hue,
            .rgb .sat {
                margin-right: 0.5%;
            }

        </style>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="top">
            </div>
        </div>
        <div class="content">
            <div class="rgb">
                <div class="hue">
                    <div class="handle"></div>
                </div>
                <div class="sat">
                    <div class="handle"></div>
                </div>
                <div class="vib">
                    <div class="handle"></div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <button class="btn btn-default navbar-btn btn-block">Off</button>
                    </div>
                    <div class="col-xs-6">

                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bottom">
            </div>
        </div>

        <script src="color-conversion-algorithms.js"></script>
        <script src="jquery-2.1.0.min.js"></script>
        <script src="draggabilly.pkgd.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script>
            rgb1 = {
                h: 0,
                s: 1,
                v: 1,
                hsl: function() {
                    return hsvToHsl(rgb1.h, rgb1.s, rgb1.v)
                }
            }

            function hslToHsv(h, s, l) {
                var _rgb = hslToRgb(h, s, l)
                return rgbToHsv(_rgb[0], _rgb[1], _rgb[2]);
            }
            function hsvToHsl(h, s, v) {
                var _rgb = hsvToRgb(h, s, v)
                return rgbToHsl(_rgb[0], _rgb[1], _rgb[2]);
            }

            sliderheight = parseFloat($('.hue').innerHeight());

            var $hue = $('.hue');
            function setHue() {
                var col = rgb1.hsl();
                var s = rgb1.hsl()[1] * 100;
                var l = rgb1.hsl()[2] * 100;
                $hue.css('background-image', "-webkit-linear-gradient(top," +
                    "hsl(0, "   + s + "%, " + l + "%) 0%," +
                    "hsl(120, " + s + "%, " + l + "%) 33.3333%," +
                    "hsl(240, " + s + "%, " + l + "%) 66.6667%," +
                    "hsl(360, " + s + "%, " + l + "%) 100%)");
                    //"hsl(120, 100%, 50%) 33.3333%, hsl(240, 100%, 50%) 66.6667%, hsl(360, 100%, 50%) 100%)");
            }
            setHue();
            huehandle = new Draggabilly($hue.find(".handle").get(0), {
                axis: 'y',
                containment: '.hue'
            });
            huehandle.on('dragMove', function(instance, e, pointer) {
                //                                                                  v handle height
                rgb1.h = instance.position.y / (sliderheight - 30);
                setSat();
                setVib();
                setVis();
            });

            var $sat = $('.sat');
            function setSat() {
                var fulls = hsvToHsl(rgb1.h, 1, rgb1.v);
                var lows = hsvToHsl(rgb1.h, 0, rgb1.v);
                $sat.css('background-image', "-webkit-linear-gradient(top," +
                    "hsl(" + (fulls[0] * 360) + ", 100%, " + (fulls[2] * 100) + "%) 0%," +
                    "hsl(" + (lows[0]  * 360) + ", 0%, "   + (lows[2]  * 100) + "%) 100%)");
            }
            setSat();
            sathandle = new Draggabilly($sat.find(".handle").get(0), {
                axis: 'y',
                containment: '.sat'
            });
            sathandle.on('dragMove', function(instance, e, pointer) {
                rgb1.s = 1 - (instance.position.y / (sliderheight - 30));
                setHue();
                setVib();
                setVis();
            });

            var $vib = $('.vib');
            function setVib() {
                var fulls = hsvToHsl(rgb1.h, rgb1.s, 1);
                var lows = hsvToHsl(rgb1.h, rgb1.s, 0);
                $vib.css('background-image', "-webkit-linear-gradient(top," +
                    "hsl(" + (fulls[0] * 360) + ", " + (fulls[1] * 100) + "%, " + (fulls[2] * 100) + "%) 0%," +
                    "hsl(" + (lows[0]  * 360) + ", " + (lows[1]  * 100) + "%, " + (lows[2]  * 100) + "%) 100%)");
            }
            setVib();
            vibhandle = new Draggabilly($vib.find(".handle").get(0), {
                axis: 'y',
                containment: '.vib'
            });
            vibhandle.on('dragMove', function(instance, e, pointer) {
                rgb1.v = 1 - (instance.position.y / (sliderheight - 20));
                setHue();
                setSat();
                setVis();
            });

            function setVis() {
                col = rgb1.hsl();
                $('body').css('background-color', "hsl(" +
                    (col[0] * 360) + ", " +
                    (col[1] * 100) + "%, " +
                    (col[2] * 100) + "%)");
            }
            setVis();

        </script>
    </body>
</html>

